# mockitotest

./: README.md  pom.xml
src/main/java/com/guzt/: App.java
src/main/resources/: logback.xml
src/test/java/com/guzt/: AppTest.java
